<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <!-- -*-html-*- -->
<html>
 <head>
 <title>BBBike &amp; Leaflet</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="keywords" content="bbbike leaflet" />
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

 <!-- Leaflet -->
 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.css" />
 <!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.ie.css" /><![endif]-->
 <script src="http://cdn.leafletjs.com/leaflet-0.4.4/leaflet.js"></script>

 <!-- BBBike and Leaflet -->
 <script src="HTTPQuery.js" type="text/javascript"></script><!-- FIX URL LAYOUT -->
 <script src="json2.min.js" type="text/javascript"></script><!-- FIX URL LAYOUT -->
 <script src="scrollarray.js" type="text/javascript"></script><!-- FIX URL LAYOUT -->
 <link rel="stylesheet" href="bbbikeleaflet.css" /><!-- FIX URL LAYOUT -->
 <link rel="shortcut icon" href="bbbike_leaflet_16.png" type="image/png" /><!-- FIX IMAGES URL LAYOUT -->

 <!-- IF UPLOAD ENABLED -->
 <link rel="apple-touch-icon" href="bbbike_leaflet_upl_57.png" /><!-- FIX IMAGES URL LAYOUT -->
 <!-- IF UPLOAD DISABLED -->
 <link rel="apple-touch-icon" href="bbbike_leaflet_57.png" /><!-- FIX IMAGES URL LAYOUT -->
 <!-- END UPLOAD -->

 <script type="text/javascript"><!--
  // magic comments for bbbikeleaflet.cgi following, do not change
  var initialRouteGeojson = null;
  //--- INSERT GEOJSON HERE ---
  var enable_upload = false;
  var enable_accel = false;
  var use_osm_de_map = false;
  //--- INSERT DEVEL CODE HERE ---
 //--></script>
 <script src="bbbikeleaflet.js?v=1.4" type="text/javascript"></script><!-- FIX URL LAYOUT -->

</head>
<body onload="doLeaflet();">
 <div id="map"></div>
</body>
</html>
